{
  "development": {
    "username": "root",
    "password": "",
    "database": "clientTrainer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "d2m2jestjjkw8s96",
    "password": "ukt6gne84d8blf9enull",
    "database": "am75xa2zuwdpozmc",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
